{
  "name": "fcwo-mannschaftsfahrt",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "prepare": "husky"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.69",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tanstack/vue-table": "^8.21.3",
    "nuxt": "^4.3.0",
    "pg": "^8.18.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.3.0",
    "@nuxt/eslint": "^1.14.0",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.4",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.4.0",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "husky": "^9.1.7",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}
